ANGRY_BENDER_OVERSEERR_URL=https://example.com
ANGRY_BENDER_OVERSEERR_KEY=REPLACE_ME
ANGRY_BENDER_BLACKLIST=8,337
ANGRY_BENDER_REGION=NL
ANGRY_BENDER_DISCORD_WEBHOOK=https://discord.com/api/webhooks/REPLACE/ME
ANGRY_BENDER_MESSAGE_TEMPLATE=Hey {{user}}! Your request for {{media_title}} was still approved, but this is a kind reminder that {{media_title}} is available on {{streamer}} in {{country}}! Surely you have a login to this streaming service already?
ANGRY_BENDER_APPROVE=0